# Rename to .env and fill values
SIENGE_BASE_URL=https://cctcontrol.sienge.com.br
SIENGE_USER=cctcontrol-api
SIENGE_PASS=10AxG5RkQ1CHEpz2HRqwI6w2bPmE23T5
OPENAI_API_KEY=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
